<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
	</head>
	<style>
		body {
			font-family: Helvetica, Arial, sans-serif;
		}

		.destaque {
			text-align: center;
			width: auto;
		}		

		h1, h3 {
			color: steelblue; /* cor nomeada */
			color: #4682B4;	/* cor em hexadecimal */
			color: rgb(70, 130, 180); /* cor em RGB */
			color: rgba(70, 130, 180, 1); /* cor em RGBA */
			color: #2980b9; /* cor final utilizada, porque está em cascata */
		}

		.caixa {
			display: inline-block;
			vertical-align: top;			
			width: 250px;
			margin: 20px;			
			background-color: white;
			padding: 10px 20px;
		}

		li {
			margin-bottom: 10px;
			line-height: 1.3;

		}

		.caixa > * {
			text-align: left;
		}

		.container {
			background-color: #2980b9;
			text-align: center;
		}

	</style>
	<body>
		<h1 class="destaque">Olá, Mundo!</h1>
		<p class="destaque">Este é o resumo das quatro primeiras aulas:</p>
		<div class="container">		
			<div class="caixa">		
				<h3>HTML e CSS são linguagens de conteúdo</h3>
				<ul>		
					<li>HTML define os elementos e o conteúdo da página</li>
					<li>CSS define a formatação desses elementos</li>
					<li>A linguagem de programação do navegador é o <b>Javascript</b></li>
				</ul>
			</div>
			<div class="caixa">
				<h3>O HTML trabalha com elementos</h3>
				<ul>		
					<li>Cada elemento possui tags</li>
					<li>Entre as tags nós colocamos o conteúdo</li>
					<li>Para alterar o elemento nós usamos atributos</li>
				</ul>
			</div>
			<div class="caixa">
				<h3>O CSS formata os elementos</h3>
				<ul>		
					<li>O CSS tem seus próprios atributos</li>
					<li>Vários atributos podem ser agrupados para cada classe ou elemento HTML</li>
					<li>Um elemento pode ter uma ou mais classes CSS</li>
				</ul>
			</div>			
		</div>
		<div class="destaque">
			<br>			
			<h1>Centralizado com "Display: Inline-Block"</h1>
			<p>Todos os elementos se comportam como texto</p>			
			<p>Não alinha a altura dos elementos automaticamente</p>
			<p>Posiciona usando atributos de alinhamento de texto</p>
		</div>
	</body>
</html>
